# EconomyCore

./: .gitignore  Bug Report.md  README.md  changelog.md  crowdin.yml  license.md  placeholdersrevamp.md  pom.xml  resource.md  settings.gradle
API/: pom.xml
API/src/net/tnemc/api/: TNEAPI.java
Bukkit/: build.gradle  pom.xml
Bukkit/resources/: bukkit.yml  plugin.yml
Bukkit/src/: module-info.java
Bukkit/src/net/tnemc/bukkit/: BukkitConfig.java  BukkitCore.java  BukkitItemCalculations.java  BukkitPlugin.java  BukkitTNECore.java  ModifiedBukkitLogger.java  ModifiedBukkitPluginCore.java  TNE.java
Bukkit/src/net/tnemc/bukkit/command/: AdminCommand.java  ConfigCommand.java  CurrencyCommand.java  CurrencyMoneyCommand.java  ModuleCommand.java  MoneyCommand.java  ShortCommands.java  TransactionCommand.java
Bukkit/src/net/tnemc/bukkit/hook/: Hook.java  package-info.java
Bukkit/src/net/tnemc/bukkit/impl/: BukkitCMDSource.java  BukkitInventoryProvider.java  BukkitItemCalculations.java  BukkitLogProvider.java  BukkitPlayerProvider.java  BukkitProxyProvider.java  BukkitServerProvider.java  IconItems.java
Bukkit/src/net/tnemc/bukkit/listeners/: InventoryClickListener.java  PlayerChatListener.java  PlayerClickListener.java  PlayerCloseInventoryEvent.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerQuitListener.java  WorldLoadListener.java
Bukkit/src/research/: MessageHandler.java
BukkitEarly/: pom.xml
BukkitEarly/resources/: bukkit.yml  plugin.yml
BukkitEarly/src/paper/: PaperServerProvider.java  TNE.java
Bungee/: build.gradle  pom.xml
Bungee/resources/: plugin.yml
Bungee/src/net/tnemc/bungee/: BungeeCore.java  BungeeProxy.java  MessageListener.java  ProxyProvider.java
Bungee/src/net/tnemc/bungee/event/: MessageListener.java  PlayerConnectListener.java  ServerConnectListener.java
Bungee/src/net/tnemc/bungee/message/: MessageHandler.java  MessageListener.java  MessageManager.java
Core/: build.gradle  pom.xml  walkthrough.md
Core/resources/: config.yml  data.yml  holdingsexample.yml  messages.yml  structure.sql  tne_tables.yml
Core/resources/bleeding-edge/: messages.yml
Core/resources/currency/: USD.yml
Core/resources/currency/USD/: one.yml  penny.yml  test.yml
Core/resources/lang/: ar-SA.yml  ca-ES.yml  da-DK.yml  de-DE.yml  el-GR.yml  en-US.yml  es-ES.yml  fi-FI.yml  fr-FR.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  nl-NL.yml  pl-PL.yml  pt-BR.yml  pt-PT.yml  ro-RO.yml  ru-RU.yml  sr-SP.yml  sv-SE.yml  tr-TR.yml  uk-UA.yml  vi-VN.yml  zh-CN.yml  zh-TW.yml
Core/resources/worlds/: example.yml
Core/src/: EconomyManager.java  module-info.java
Core/src/net/tnemc/core/: EconomyManager.java  StorageSettings.java  TNECore.java  TNEStorageProvider.java
Core/src/net/tnemc/core/account/: Account.java  AccountStatus.java  AccountTypeCheck.java  GeyserAccount.java  NonPlayerAccount.java  PlayerAccount.java  SharedAccount.java
Core/src/net/tnemc/core/actions/: ActionSource.java  EconomyResponse.java
Core/src/net/tnemc/core/api/: BaseAPI.java  CallbackEntry.java  CallbackManager.java  TNEAPI.java
Core/src/net/tnemc/core/channel/: BalanceHandler.java  ChannelBytesWrapper.java  ChannelMessageHandler.java  ChannelMessageManager.java  ConfigHandler.java  CreateHandler.java  MessageHandler.java  SyncHandler.java
Core/src/net/tnemc/core/command/: AdminCommand.java  BaseCommand.java  ConfigCommand.java  CurrencyCommand.java  EcoCommand.java  ModuleCommand.java  MoneyCommand.java  PayCommand.java  TransactionCommand.java
Core/src/net/tnemc/core/compatibility/: CmdSource.java  InventoryProvider.java  Location.java  LogProvider.java  PermissionProvider.java  PlayerProvider.java  ProxyProvider.java  ServerConnector.java  SetupProvider.java
Core/src/net/tnemc/core/config/: Config.java  DataConfig.java  MainConfig.java  MessageConfig.java
Core/src/net/tnemc/core/currency/: Currency.java  CurrencyLoader.java  CurrencyNote.java  CurrencyRegion.java  CurrencySaver.java  CurrencyType.java  Denomination.java  Note.java
Core/src/net/tnemc/core/handlers/: InventoryClickHandler.java  PlayerCloseEChestHandler.java  PlayerJoinHandler.java  PlayerLeaveHandler.java  RegionLoadHandler.java
Core/src/net/tnemc/core/hook/: Hook.java
Core/src/net/tnemc/core/id/: UUIDAPI.java  UUIDPair.java  UUIDProvider.java
Core/src/net/tnemc/core/io/: Datable.java  Queryable.java  Storage.java  StorageManager.java  StorageProvider.java
Core/src/net/tnemc/core/manager/: AccountManager.java  CurrencyManager.java  DataManager.java  MenuManager.java  PlaceholderManager.java  ReceiptManager.java  SetupManager.java  TopManager.java  TransactionManager.java  TranslationManager.java  Updater.java
Core/src/net/tnemc/core/managers/: AccountManager.java  CurrencyManager.java  EconomyManager.java  ServerInformation.java
Core/src/net/tnemc/core/menu/: AwayMenu.java  BaltopMenu.java  InventoryHandler.java  Menu.java  (+5 more)
Core/src/templates/: CoreInfo.java
Core/test/net/tnemc/test/: TestCore.java
FabricCore/: .gitignore  build.gradle  gradle.properties
FabricCore/src/main/resources/: fabric-tne.mixins.json  fabric.mod.json
Folia/: build.gradle  paper-plugin.yml  pom.xml
Folia/resources/: paper-plugin.yml  plugin.yml
Folia/src/net/tnemc/folia/: BukkitConfig.java  FoliaCore.java  TNE.java
Minestom/: pom.xml
Minestom/resources/: extension.json
Minestom/src/net/tnemc/minestom/: MinestomCore.java  TNE.java
PaperCore/: build.gradle  paper-plugin.yml  pom.xml
PaperCore/resources/: bukkit.yml  paper-plugin.yml  plugin.yml
PaperCore/src/net/tnemc/paper/: BukkitConfig.java  PaperCore.java  PaperDebugCalculations.java  PaperPlugin.java  PaperServerProvider.java  TNE.java
Sponge/: build.gradle  pom.xml
Sponge/src/: module-info.java
Sponge/src/net/tnemc/sponge/: SpongeCore.java  SpongeTNECore.java
Sponge8/: build.gradle  pom.xml
Sponge8/resources/: sponge_plugins.json
Sponge8/src/net/tnemc/sponge/: SpongeCore.java  SpongeEconomy.java
TestCore/: pom.xml
Velocity/: build.gradle  pom.xml
Velocity/src/net/tnemc/velocity/: VelocityCore.java  VelocityProxy.java
(+2277 files in other folders)
