# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
    tne_version=0.1.2.6-Pre4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.2.0
	maven_group = net.tnemc.fabric
	archives_base_name = FabricCore
# Dependencies
	fabric_version=0.79.0+1.19.4
