<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Folia</artifactId>
    <packaging>jar</packaging>
    <name>The New Economy Folia</name>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>glaremasters repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
        <repository>
            <id>factions repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>luck-repo</id>
            <url>https://repo.lucko.me/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>TNE-${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <show>public</show>
                    <windowtitle>The New Plugin Core</windowtitle>
                    <failOnWarnings>false</failOnWarnings>
                    <failOnError>false</failOnError>
                    <verbose>false</verbose>
                    <author>true</author>
                    <version>true</version>
                    <linksource>true</linksource>
                    <notimestamp>true</notimestamp>
                    <bottom><![CDATA[<b>TheNewEconomy, 2025</b>]]></bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencyReducedPomLocation>
                        ${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <artifactSet>
                        <includes>
                            <include>net.tnemc:*</include>
                            <include>org.bstats:*</include>
                            <include>org.json.simple:*</include>
                            <include>com.zaxxer:*</include>
                            <include>com.github.Revxrsal.Lamp:*</include>
                            <include>redis.clients:*</include>
                            <include>org.apache:*</include>
                            <include>org.apache.commons:*</include>
                            <include>org.apache.commons.pool2:*</include>
                            <include>dev.dejvokep:boosted-yaml</include>
                            <include>com.vdurmont:*</include>
                        </includes>
                        <excludes>
                            <exclude>net.kyori:*</exclude>
                            <exclude>net.kyori:adventure-platform-bukkit</exclude>
                            <exclude>net.kyori:adventure-api</exclude>
                            <exclude>net.kyori:adventure-key</exclude>
                            <exclude>net.kyori:adventure-text-minimessage</exclude>
                            <exclude>net.kyori:examination-api</exclude>
                            <exclude>net.kyori:examination-string</exclude>
                            <exclude>net.kyori:adventure-text-serializer-legacy</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.json.simple</pattern>
                            <shadedPattern>${tne.relocation}.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>${tne.relocation}.zaxxer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>${tne.relocation}.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>revxrsal</pattern>
                            <shadedPattern>${tne.relocation}.lamp</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients</pattern>
                            <shadedPattern>${tne.relocation}.jedis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>${tne.relocation}.commons</shadedPattern>
                            <excludes>
                                <exclude>org.apache.logging.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>com.vdurmont</pattern>
                            <shadedPattern>${tne.relocation}.vdurmont</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.dejvokep.boostedyaml</pattern>
                            <shadedPattern>${tne.relocation}.boosted</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>TNML-Folia</artifactId>
            <version>${tnml.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.tnemc</groupId>
                    <artifactId>TNIL-Bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.tnemc</groupId>
                    <artifactId>TNIL-CORE</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>EconomyCore</artifactId>
            <version>0.1.4.0-SNAPSHOT-6</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.tnemc</groupId>
                    <artifactId>TNML-Bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>Paper</artifactId>
            <version>0.1.4.0-SNAPSHOT-6</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.tnemc</groupId>
                    <artifactId>TNML-Paper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tnemc</groupId>
            <artifactId>Paper</artifactId>
            <version>0.1.4.0-SNAPSHOT-6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>net.tnemc</groupId>
        <artifactId>TNE</artifactId>
        <version>0.1.4.0-SNAPSHOT-6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
</project>
